akka {
  loggers = ["akka.event.Logging$DefaultLogger"]
  loglevel = "INFO"
}
postgres {
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
        serverName = "localhost"
        portNumber = "5432"
        databaseName = "dinstest"
        user = "postgres"
        password = "znXEeDf6"
    }
}